<!DOCTYPE html><html><head><title>EURL VTEC Typer summary report</title>
  <style type="text/css">
    body {font-family:"sans-serif","lucida Sans Unicode","Lucida Grande","Segoe UI";font-size:13px;}
    h1 {font-weight:normal;font-size:2em;margin-top:0.3em;margin-bottom:0.3em;}
    h4 {font-size:1.17em;margin-top:0;margin-bottom:0;}
    .table-head td {border:1px solid #73ad21;border-radius:6px;}
    .table-rep {border-collapse:collapse;font-size:13px;margin:auto;}
    .table-rep th, .table-rep td {padding:5px 5px;}
    .table-rep .title {caption-side:top;margin-top:12px;margin-bottom:6px;font-size:24px;text-align:left;}
    .table-rep tbody td:last-child {border:0;}
    .table-rep thead th:last-child {border:0; border-bottom: 1px solid #d7e1da;}
    .table-rep thead th {border-right:1px solid #d7e1da;border-bottom:1px solid #d7e1da;}
    .table-rep tbody td {color:#353535;border-right:1px solid #d7e1da;text-align:right;}
    .table-rep tbody tr:nth-child(odd) td {background-color:#f4fff7;}
    .table-rep tbody tr:nth-child(even) td {background-color:#e2e2e2;}
    .table-cross tbody td {color:#353535;border-right:1px solid #d7e1da;text-align:right;}
    .table-cross {border-collapse:collapse;font-size:13px;margin:auto;}
    .table-cross th, .table-cross td {max-width:220px; word-wrap:break-word;}
    .table-cross tr:nth-child(2n+1) {background: rgba(178, 178, 178, 0.5) none repeat scroll 0 0;}
    .table-cross th:nth-child(2n), .table-cross td:nth-child(2n) {background: rgba(178, 178, 178, 0.5) none repeat scroll 0 0;}
  </style> <meta charset='utf-8'>
<body><div style="border: 1px solid #73ad21;max-width:940px;text-align:center;margin:auto;"></br>
<table class="table table-head"><tr><td width="25%"><img src='https://aries.iss.it/static/images/aries.jpg' alt='ARIES' style='float:left;width:50%;padding-left:0.5cm;'>
<img src='https://aries.iss.it/static/images/isseurlvtec.png' alt='ISS-EURL VTEC' style='float:left;width:30%'></td>
<td><h1>E coli Serotyper</h1><h2>Report for SPAdes contigs (fasta)</h2>2018-02-20 09:21 UTC</td><td style='width: 25%; padding-left: 0.2cm; text-align: left;'><h4>Istituto Superiore di Sanità</h4>
Department of Food Safety, Nutrition and Veterinary Public Health<br/>European Union Reference Laboratory for <i>E. coli</i></td></tr></table>
<h3>Serotyping</h3>
<table cellpadding="4" class="table table-rep">
<tr><th>sseqid</th><th>pident</th><th>length</th><th>positive
</th></tr>
<tr><td>wzx_208_AF529080_O26</td><td>99.84</td><td>1263</td><td>1261
</td></tr>
<tr><td>wzy_192_AF529080_O26</td><td>100.00</td><td>1023</td><td>1023
</td></tr>
<tr><td>fliC_269_AY337465_H11</td><td>99.93</td><td>1459</td><td>1458
</td></tr>
<tr><td>fliC_276_AY337472_H11</td><td>99.79</td><td>1459</td><td>1456
</td></tr>
</table><br/></div></body></html>

